&¹8:1¹ss bqssm} W ’

Μρτῴμιιῳωευᾞαεςτωᾶῑῑάν nrm-fl ²⁸·
mmmmm zavfflffl'm mmm atjrmffl
tymim ω’, vnum? 21·nr.¹⁸ffi}³n.·!2‘lo⁹.f¹ Αξῑεὴιύ
ωᾶῃιὴτῃ-ε·τὺ9ωι)ξ“ὺψφωὲιὰῐιὴὶ maffia& ffi‘fflvmm
ww: ε) eJ,··1aA·³effi³³feadjm-.)¹aenbiim ηιιῑκῇῇ ἤϊε ‘ ε
ωρὺνι vn! ⁷2·Jb¹.·· ‘431252 ‘'wma- '‘1³- που ο.) 'effi -εὖςιρᾞῑῆιι a
ama-mmmm &affl alu-summe. ωε ιυατερίιμνῆᾔῃ
σεῖε-*ε κζ, ῆυῖιθᾱιὲωι Ρ &mmmmm-mmmm} evm&
nvp Q²’mQ3ae‘3.)3¹’¹ 0¹³pwanko,·zj=ffl mamm& ³
”yffi-'³124 *emb-252³& amsa-&mmmm «wrm
ἃ ¹²⁸, {mammatae eaeor-m inerms. ..nfflnfflpwfflun
emm ww ae³ffl³ffl221²13132.3p21*1w2 Ὴεῆηέηῇῑῆᾱξ ἃξῆἥξ
neap-312⁸&trefflmywnqffl *cumefrwffiffl wda'j fle Qun&

* m nupffioezrffflssffl fflfstssesslmq'flntoemfflffffifflnffh ΒΨ,
ὠ ¹1¹⁶· amau* 2⁹32& mar. “bema mm ‘aiz-emerny’fflfl
σιτί’ aad, Μ.- chwss·“boyuffa2= aava& (ρσἣὲῑπῑ) {2451th-
gum vri-pe nes? 'mh fn σφωε viimi«, ‘per-*ifitegfflff'mefflffi
fflb²fflffleffligdoffim‘'anb· unfit ‚¹ ih* quhd'¹qfi1‘freua sr'eb'un
minti «cedet-ffie'cffiijxo‘euumr {rendit‘dfehl' ‘bd' Par ἰοῖρὶ ‘1522 οὶ
We: (wasnau.) m. {vm-13:34: ‘eon22’525³·*¹v12-17.·,·'avgg a, iq. ‘¹
unffi, τιν- '¹⁷³²' ssssffiqssfflms· aaz& ὁώῃειῑῑρῑᾱοῖὥ-..
unp, ..om may ἐιιεαέᾱιιιξ mmmm* aas affidffigu' sammua.
mnan& ,Ἳιυ ’ῆι ῆῖ maisin-‚fi '1154st 'ffipl'vi‘tii'ffl {2522
:many '‘z'ffifflrss' ιιι-ἔῃ] ψωῆεωενὲαιικ ‘’aunan-J Ju-
mu i) '03‘800'25'122'359 τοὺς ’Ϊοὺδᾱΐὸῦἓ, mm· Ὺῐιὲὓὶίσὲῗ, ’ (nim-
σω) ὼυωαωνᾷκνωῶιω, mae.) “w ’ἑωθινὴ *mg-³533,
*⁵8³²ss 130911'22219. 'Prbv'ss ¹¹3: ¹³rn÷{⁰;¹i³v⁹¹·v Ψειμιξζοζῳῦῗ
ιιι-,ιω nemnem. 5333.5.÷¹÷-.0.1.ae2 mn mm c«.
{namq mn·- 231358120& Pup πω *passati-onwan» aab· .
nn· dunensibus-flamm ab fumuit-du §intimam-nitu
sublii-d ⁸1¹⁵ &asupha-§ulmum memte :hamde-
mshoo-uamonffl ‹atam-*m pantanu anau, mosum
uqa-boo nid. ammomum «m mmm-m Μξξοκζῃ ο.
2 ' aaa& waw'm‘qqulviffimv‘‹swmrlahamuh- η.
- ’ ·· a..a1;.·n·u1·-·in=-ivqnm·;xwu=um umam-42
Qffqssfflg, mulba- ffldwnunjnsxnomttim &fictur-3¹¹ ὠ muipt'
&phesur-*amraffln-{wrufi‘ Rom Bon& mnu-bunna

avgg& Paulinum-⁸1²2& &unvano-5 arim-s munt·-
και-ω cmm. ra. ιι. 1

' s

