15129131ιί51, Cap31V—VIJ — 31⁸ , ⁸

‘quit :iugulos dte· pra. singulis annu οαῃιωιιι· tibi illud i. ο,
ilum tuum decubitum in 151555 doni-b. —- §bhv-5352 ,ἾἸΞζζζ-,ξςῃ θ.
3 15 mn] cf. ad vn. 3. ³⁹39an πει-15151. {²9- 52⁸, lo. ibique
not. Γπ '¹2³’ quau] hnc tuq 55551.- }72]‚b-⁴Q⁴··x Ἷεφι] vid. ado.
vs. 4. 'm ffi‘wg 15551, Dp quadraginta Ἁιώὶιι dextri laterna
tacet, per oblivionem'‚ ut 5111511115- βηξ ῆξζ, 3:⁰3& ··· 27¹¹] vid. 16.
511,- Jen. 3 ,1. et ef. etiam ανιμο suffulcit-9 Luooet. 4, 948.

··Cq). ⁵:- .¹=¹31?²?.“'.¹l imon. capul-'m ···- &num verm! 2. -.1 2 4.
πριι- ὶιιοο aperit infit ιιι. imvm-11 3. pm anper-tite· fu-
mun· ἐκερὶζιιὶῐιφςςῑ quarto horum quoqu ,μιαιιιιι ia pernionum ..
tutu- iii dfert· ως. ‚··- 2'1222'2323211‘? mjsq τρι-ιι] Similitu- Grnoeffi. ,
iu nomn 01:119 terrum* ιῐοιῦωὶ ριιειτιιιιϊῑῦοῐρῑιω, strab-9530& ..
soph-0011. 488. thlfftflythUQAE 8. (Ἀρι Div- 2, 56 Ovid. Met.
lo,16⁷·. τε. mfn 383 12. ιιιιφιι not ···· ,ποιεῦντι-55 55535 ’
ΠξιύἿξ] repugnam- stant& nei· 5·ὴροέ πᾞο οιιιιι wc· ut ue-

m in iau-pietatm. η- ⁸³} 55 *namq 555 mun 5559155537.
51]ῒὴπῇ „Infra 11, 12. ·ubi, ῳῴιιι {tuneo toth* twetuntut, negam'li
particula &b anto Βῳὶῃξ omittitur, ut hoc [ooo ip pluribus
eodaeibnq atque in syrma-symmac. Sed κ’,ὲ genuinum 91⁸0,
vix ut quod dubitemus.. Νμιι altem, ,1115 ,1,οω 11, 12. more: ,
gentin- mli, hio quatenu-..bonu intelliguntur. Seu-p· ent: ne
omnibus, quidem οοιιιιιιιιιιοι et -ntturpe lunanum,--insitu¹ lege· oh- ⁸
κενεᾶν( Ros. —- 93:223] «intrabam, intelljge ’,ξιξ oculum mum, ιι. ’
quod statim nequitur, 5511. 101536, 7: ἰ’ζξ ρ’·«ῑῦξη &vj &b
non dotabat (deun) a jano οριιίοο auos, et-G. Gr. ampl. p.851.
intelligitur u: hio, quos} in ιιοιιιιιιιῌι libri· et ,ιιριιά vetere· ex-
prmum legitur 55311 ᾳεςυξκάαω reiicieudqm euno· — η’τιυξτρ] 12. ,
nendo-e, opinor, pro 3113555115.. Cf. simillimum entorem infra 11, 6.
- *iaqumu Extra pansam estet· mugram] (= 'qn-mrum). ιι.
- ιιι-15, nan 555 ἰη’-3551] ef. nd 4,16. em.

CAP. VI. VII. Terrae {sraeliticae exitium praedicitur. ··-
’5θῂἱοῖ 3Ἶ-.Ἶ·ξκ] ιίιιιιιΙιιέιίι ᾱοὸτιιιιι commentitiorum occupatos, 2. 2
vt. 3. σῃ. -- 1311833ξῖ] K’ri: 17¹! ξιξ-’1, vid. E. Gr. min. §- 41⁵. 3.
ρ. 254. - n: ῃῚἾῊ-ιι] ἰιιῐὶιιίιίγιιι cum suffixo plur. ob externam&
speciem nomini· plur. fem. pro ῠξηῆῆξηιι. Praeter 1ιιιιιοὶοοιιιιι
ιιοιι reperitur nini infra 16, 31. ἱιι;,’,1·ι“ι331. Ceterum ef. not. ad

