1

Daniel. Cam-3311· “ 135

⁸⁸3⁸· 6, 20.111 nubis 5⁸32. βῆς-111121, &Q ζ’·,ῃφ bum rex 11111
Μ metit, 11. -2-. Illa animalia pugna, quae qun! (7, ης ³3 1⁷.
:jn Ἶφζ) yttamar: quatuor roget purgent do terra, 113111-
fiunt, quatuor 11311 surrecturos 1111 de terra. Invito 1111111111
Boemfiuorus, 1191311111 et alii: wa animalia . . .(mnt) quatuor
rogen, (qui) aun-goin bet. cf. 2, 41-43, et infra π. 23. 24
Quod, quum 1111111111111· ’1111111 potuisset: quatuor animalia magna,
divinia divit. animun magna, quae sunt quatuor, 111 recte
C. Β.Μ11111“1111 113111111111 uit, d'uo 111Ι 11111111 111111, ‘generatim
10111111911111, 1ρ111111 111111111ιί1 debere,1··rimo magnitudinem, (11·-
inde elwinum 1111111τί1111, ut hoe ipso 1111111311111, 113111,
‘quoq 11311111111111, {uim-⁸¹³ 1111 111311111111111 uua 11 definito numero
‚ab alu· mundi regnis distincto. ”Quod a& reliqua bene ’1111111-
managu· ,,1·1’3ίό111’ 11111111311111111, ‘aits 1111131111 regum 111 1111111111
1131111 ἰ11111 inbicem 111111111111111111 111111 cive regna , 1111 1 vernn
23. appu-et, 11111 exprimo (11111111, 111111111ῳι11111111 regnum, Ὶῦξυ,
11311111111 quartum, et 1 π. 24.,11111 ἐκ regno 11111 quarto dec'em
&mtu- 11311 astituri 1111. (Ruga-⁸ pr& regno potitum 1111111
et thprd 2, 38. 11111111 ’8, 21. ef. ibid. π. 20. Ἡ.) Sur-gut
1. 1. &nictans ‘iugum 111111, duo ¹teuperto 11 ulii. [11111 alios. 11
estin-o tutem-hlrloqubtur, quum· 11111111 mo Beluhznrin prino, ,
>qno 01111111 huo 111111- &Qun <dieitur πε. 1., primum 11111111
mgnum 11111· nd· 11111111 paporum, quia, -liupt prim ,11111 11111-
·n‘n‘terot, hmen- {tolutim-4* 1111 adhue 11111111ιῂ 1111114( Quacum
munigno-nnn· 113111 vidimus 111 nn. A. 6. ⁷. ⁴- -Ίύῠξῆ 18.
Ῥῂή7 ΜΕ mbkgnj ssa, qun 113111 iu· quatum· anite- ’
vbi, W& neo-[nbula ragnum 11111111· „altu-ini, 1191 ami,
φῇ fsgtewsffizpz-tioss) ..τι 1313111 ⁸²3}ssae ὁ, 18. ssa-oti. dos· num
‘wi-tur Um· suppo-lui pupuli· mmo! Aaou „bumba-J π. 21.
<aa πεζὴ ᾖὴςᾞήῆ 1η,- oasa* ιοηᾶπρ 11. 12, 7: ²³3? mg.
›ss -11111ἓ d· “w ³1& 111 &quc ant-z* --. 3⁷35] gaudem 1111111111.
wlff &Mantum-tho.- 2²ng maz} aaz& 1111111111, libuit
’verium 111μωῦ915· κξψ· ”emm mun 1111111111 Edunt.
⁴ ’1111111111ιὼ mma· maweu· ιἰδίιοιιυ nugu- lnt- vn. ube-'Bu
τ ι’ῐῖᾁῆίῐέᾴυύὀήνο, 'sabbati-hm vidntfflwrus quem·- mys don 91111ιᾶ
’Ἑῶοῆῑᾷ m: mrum ἀθατὸ {wo σώσατέ-1111· uolunt omniun,
mna-u& et· uui: Daunum “nou nflptunn vizi 111111 oon.
'RQ' vstlffid 1111111113111Βπ· vidui ssu-iginum debut ξ litor-e ·
³ fonuw 11111111 'bbssmw 12!an ’ῃοῶυ ηψπ) zwwlsss ὠὴ noque

