Daniel. (3³11.OE , 185

‘bb ‘'2159- Cotoritin 0000101, “timi-m ln nbu', quibu-eum oonv,
pan-uio 100111111101, nepio-ino poni· idque 0110111 ibi fiori pou«,
ubi 0001110100ᾱί particula omittitur, 110001 10100011.γῇ ἰη
τήυῦτή ΩΤῚΠᾎ πυτ-15η] ot 00900 ad fiam (101100 principia, An-
tiuhi) bellun orie, ommium acernae. Noxuu. peribit 1010
tyrannim durabit 1010011 alanna, quain inferet populo, 000110
00 finem vitu 111100. Qun 110 re 0000101100 exponitur 1027,
, Halo nonnulli ”nubta γῆ ’τζ reddunt 00900 ad finon bolla·
Fine· non potent 0000 01100 quun qni proximo memoratus 001
monako· Epiphania finit (τερ), qui idem 1011100 epochae-et
101100 nonaginta hebdom-dum upum 001 finis. , Baua-u intelli-
80011οι1 001 Antiochum Ep. inter 01 Judaeu- 110000110οὴ 1111011100
8001οι 11111Βί17 mmm, quod 011111 fimf-*gn appositione 00000101,
ent propr. deor-otuu· vastationum. ’πλε-1113 (10010001 , door-etun
(of. 1808 20,40. 100. 10, 22. 0011. unp· 1101. nd π. 24. p. 158),
mxime 110 poena a deo deor-eta, 11, 36: maipa, 27:322? daero-
1000 do poena (poena demta) peragitur, et infr· vs. 27. huju·

ἳῖἳῖἳῖἳῖἳῖ

mla, que formula 01 105.10,23.01 28,22.108ἰ101·.70010-
1ἰοοω decretu 11. 1. respiciunt urbem ab Antiocho vastatam 1001-
* ,10101100 ab 1110 0001101010 atque profanatum of. supro: ot urba-f
, ct ameum-iun· perdat populus principit ineunt-⁸⁶,⁴ —- ''¹³23''ss 2⁷..
*mtss {³:¹35 ΠἾἎἾΕ ruff-⁸2] Et foedus firmum ‘inibit (princep-
π. 26.ωο0101-0100) 0000 ¹natatui: per unam hebdomadam. Theodot.
abjectum facit 92:133, 110 01 tempori tribuantur, quae in 10010010
finnt (of. Prov. 27,1. 1ο1ι.3,3.10. 30,17, 01.); καὶ (iurandost
διαθήκην πολλοῖς ἑβδομὰς μία, quom quaesitam interpretationem
'boui-u Longu-kio estquod iniretis. Neque 00101 longius 011-
0000 tecte (licitur &317- '1³33 , siquidem 0111) finem 0001100110 pro-
ain· praegraui 1110 aderat, neo, 01 longius 01100001, id uuum
faceret momentum, quum Antiochus hujus epochae primu parta
0801, ad eundemque, ’qnod graviuimum 001, etiam quod 01011111
nequitur rothum n 2¹15: 001 referendum. Gonntruitur 1-1 ‘m Ὗ· 23²7
hoo 1000, ut 011111 nvn· 1η», oum b, quia qui foederi· 10800
adbit (Antiochus Ep.) ¹potentior 01 dignitate nuperius· ont 110,
quibu· inponit (10110010). Quod nutem Antiochus foedat oum
anui· 00110110 1110 dieitur, id 00 est referendum, quod 1110 multi-
10110001·οω motor 000001·φο fnit, ut abjecto Jovoo 011110 6100-

001010 too· 1101111οο eol-rent. 111000. l, 11. seqq-t ἐξῆλθον ἐξ

 

