610 Haggai. ¹ Cap. ΙΙ.

nihi videri, quae docentur do mg vocula prmiu- Nouia-tin.
Eorum enim locorum, in quibus 1313 Nomia-tivo pnes-ium vi-
detmff, longo plerique em particulam commotu· quidem eun
verbo pan-ivo exhibent, ud tall, quod facillime [uiuit nuquam
verbnm impersonale activum, emotum putari, eo nodo, quo lat.
incudum dici-tur canu pancos habandan· ent Vm. R. R. 1, 21„
111111 permittendam apem ullam munit Liv. 42, 43. Ad quun
rationem nonnulla exemplu ipse revoc-&it flosculus in Len. ct
'Gn nin. β. 140, 1. Quidni igitur ⁸11 unum omnin? Sunt isso
11111. 61114, 181 3332-η1ς 1111133 ³2332,17,6: 312 113333 115

.....

nimii-mg nvn« 1113, 46, 201 -13113 amq-2³13 1111115, ³223 3
113321ςςΕ11ο11.10,8113·232,-513 ῑῆἶῑῃςηπῃ rapu-mg 2111333,
21,281131312·1111 52133 db, 25,28.31353113-1111 112 111233,,
27, 71 13221213 'mg-mg unumst Levfit. 18, 18: *nn 1113313 ab
1123 ³²2 ώ3ρη-113 1311331 Num. 7, ιο. 11111 1311511313 111313, 11, 221
nub, quest n· ,13 ³3³-b=,·mg 1111,111111.14, 21. ot 1⁸³⁸. 72, 121
γ31113-22Ἷ-111 133113 3122 1111133 (or. 1111 1).. 72, 12. ), 28, 551
nam-1³15 pha: ’ὲ·3’·111ι, 28, 8131 -11113 233-1111 321313ξ 313333

’11113 11-11113 *unga-2³15 1131133213, 82, 5⁸: 111ἶ113 {qam-mg ’,ἐξ
1³ng- 11333313 , Dent. 12, 221531113Ἶ11ς3 3132,1·3·ε11ς 22133 ’12112
’15 3923·52‚·nz;2 ’11311 2132111111.8,2811-1121-1 313113 2313 nab
13331113 52· 281111.21,1111·11311“,1 11131132 Ἶξςς mg 33313 -113 3,
laag 2, 2111313135, 3133131171, afflig-m} ὕψος leuton. 2, 2· 332,
313112-11133 113 vves} bimum-m} 11 3311 ’33113 '‘t-¹233 Ειιῖι.
2, 131 1313 ³⁸2³: 221111 wax-32 ⁰133 Jer. 35,141 3323-1113 οξιπ
2331133, 38, 4· 13313 wem-mg 113 η11333ς1ζι1111.18,4.51η’13
312³& subn, Ηοι. 1ο, 8. 2213 23111115, ’111111 1111Ρτον.18,331
,baurg-m} ΒΨ* p³na.1n“quibu· exempli· probo obtutum!-
verbi pore. 3. nano. sing„ 111111111ιί nomen nit numeri plnum,
Gen. 27, 42. Exod. 27, 7. Ν11111. 11, 22. Jer- 35, 14„ tut genu-i·
feminini, Num. 26, 65. 32, 6. 1 Rog- 2, 21. voru- ut mugi·
luceant exempla haetenus deceripu, eonferend- nnnt mn, in qnibm
οι ipsi· Pmivum impersonaiitor penitam munemita· eun Aaou-a-
tivo, omino nu, velut Jeo. 21, 2. 'b Ὶ3ΓΙ Πῦρ, nam vum·-
δίνου numinum ou, nuntiarunt ιιιιἹιις Dan-”n 9, 24. 0³ ³528} fl 3,Ξρ
,Ἶρι-11 hebdomadas septuaginta aeonem ut, decreverunt. 'luzo-

 

