Addenda et corrigend& 745

Pag.684.11n. aab in· pro Nn· leg. Non
- 686. - 18.1eg.dev11ne⁸ut
- 694. · 9. · mactandas.
· · - - fn mrgtne pro 8. leg. 7.

Aua, imputanda prelo, non amatori, ⁸10 restitue.

p. 216.1.7.ι61111ι168.πη13·1, mmai-[ssahimn'i'mn
μ293. 1. 9. abin· Βξῆιξκὲ, pus, [13. ab imam.. μ366.
Ι.3. :binnam->vm μ396.1.6.11113,1614.1.11.· „⁰ ρ.393. 1. 8.
’11111ιρ, pau.. Ι.1.>ζ, ι». 426. Ι.17. abin· ⁸572, ι». 427. Ι.7.
ια’9. nm, ι»..434 Lu. ύίιιιιηϋ,ρ.436.1.3.ὠὶιιιι6ὐ’,
p.469.1.3. ὐίωιαῡη,ρ. 474. L2.·bin⁸n'wfl²2, p· 488.·
1.18. παρ’, ΗΜΛ. ιιι nabal, p. 489. La. ἤδη, p. 496. ι6.
³2³5, μ664.1.3. ab int ἰὲθζξι, ιι. 614. Li·- ϋθηῃ, p. 636.
ιᾶηπιῃ, ι). 664.1. 2. „gig-q p. 667.1.13. stin-nai, p· 666.
bachim-”3165 p. 668. 1.12.ι1» in· tqngqsstbid. ι11. ὡ
in· quffvp, p. 678. 1. 6. ab int πῖρηξ, ι». 667. 1. 6. ὼ in·
mm, p. 819. 1. 16. 5:32, ibid. Mn· aqu-53, p. 864. 1. 4.,ι1ι im·
πξςξζῃῃ, p. 666. 1. 13. algu„ p. 666. 1. 3. ὠ int &39‚
pom. ι4. nug-2, μου. ι 17. ab 1- ⁸2³2· ·

ulti-uun ωας-Ιαπ- errore· auctor m mucoribu- hum·
1111111ιί· ut {pul corrigunt.

 

Nuper mauman (in Amal. Soc. Mat. theol. Lips- 1839.
11. p. 6 sqq.) cunm de immunda Hebraeorum -uieiu nd officien-
‹h- eorm melodu- conpositi· ”nuntiam exemplo conflauit
nuto ο ro nmio· Araban. consumatur eaden natantia ipsiu·
euripum Ιοοο qui habetur naham.

