mutel stupam-3 01

σὴψ μιᾶξτῆῲῶωῧειῧζὲῐωῖθῤ ᾐῇΊίψίκ Μεῖ ὄρΙθΤ
d„ Μωῆὀιπ mame. · uotum νεύει «hum-'ve
‘ny’ qun-flauam rim-lidhffl-uho· ulna *rhamno—1.
*ο b (wimupfflfi. oqffl‘mmfflmffl *poltnm mindi·
*ἵ uui-ug& *pum-¹ ut in nen-meino tyri-eo· μΔεΪῖ-ῐόῆὶιι. μεθηὴιῑ
ᾗὸξξτῆὢἾἚιῆῙ flii-mne Peel' eum²'⁴N‘u⁴n³61ienthf ut' {fssz‘ffssflv'flss ΓΤ.Ι
ει πὶιιῖἳῆῑϊτοζαάτ· ἑ-ι, ῂῃὴἀῂῄξ οξηξῂπῃ §¹³2 azffsssssj³i⁴fiti⁵r2 zema.
Μ ’ ’10139ιὸ ’Πὰὸἓπιᾶιι ῑάο hoo, Ι iffi ,Ιιῖιιό fain ‘⁷‘ ’.Γ ἒ. ² ad*- v²erbn *t'hu' ‘⁰²²
nlnteh⁴·ver‘buid⁴tu‘ssi' bosporidob‘e'ssffld iignificitti 'v'q'kbi mp'n ἀἲξ ''f‘'
affl· n‚· v.·¹r‚¹·¹2'o.f· ῑκήῲῃ- *pao *ffaffljffwz'nst p. rior· n. ‘magma‘
obje'etb ''b‘ffltj '‘pootpiffito'wids' n'd' 2, '1' 6. “·1*,ΧΧ;’ΤΙιεοᾶόιῐοικ ’ἐι ·²'‘·' ·
ι”ΐέἐιῗείδτυιίι Bofflssiij 'hi'o'rudddfl't'x ’ὥ χρείαν {zober ’ἧμεΐς πε·ρὲ
f& t 6⁸er ’ά τ”ὃ *c* 't' σ’ῧτ οπιῖ ’ἳτᾷοἰτὶιιθῆΰὰΐὸᾖὶ (mm-2· nis-offitia* Ἃυῳῐο),
unffi ’ίηνζω·(ΐτὶιιὲ”ιὶἷαῐό”ι, αϊ ’Βίίιῑὴὶίὶὓῐδ Ὀ. amabam· ·οὸῐῖ.“·Ειι·Ρ
⁶4 ἱῙῖ-’ἦθῆἕῇῡῖἱῆῠ’,”όὸἰ“ ὶπὸόοῶᾙὸ &nephas eum' νίῥ '113131123'825‘

qma& ‚agiefflfssaeffiw-(raoemm),· ρὴιμηειηη ue·2;w.f·1,=sst¹ Α -

(HL Get ‘G'rs dubl: 1>- 7⁰6.)ss ‘188 ’repugnanti ἰοὸὶΐιὲὺ et· 121¹&th ’
amnne-tem. ''-¹-'- [neu-presi·= fricta* 'Ledgei-kfflffi*‘dnm'eni⁵ Eo'co, 17.
aiii· ‘nouas-3 'q‘u’on cottam foen& tfzerar-'a-'povr--ss οξ a 'nm’
tu, ieiss'moi‘dbtk), Sedi‘f‘fsnsst.‘²h’‹i {df-'ubeiioffemg'fftdqdc‘
praeut-'tf snd'ett'a'r' οι ’ϊῖιεῒό,’,ἦιιᾶιιί’ ι”ιὲὸῖῃιιι ’‘eut‘teb'geffie, ‘qud‘
ti'e'e‘'3·t=’.3¹⁸⁴ -'- &ZeJiiro‘ffleubu-fe· (p'kf'eonn‘llh ιυϊζὶιΡ &dn-eff?
&hetin ’ΐίιὲῐῆ &einim- ’1ιὶἷέε infinit} Ρ ut libet-015 ''L‘s⁸m¹⁸⁰5⁸“·? .
ἲ ’(Ῐκᾶ) ἰηιοῖρίίιροᾶοιῗῃ,’ἦέἶιὲῂὶίἰιιὲ -’ ’κ’ῆῆςΐνῖᾶ. aff 2,³Q.‘¹lff.²
ἠεηξκξ, 1 mi ήῇξκξ ue aa* ra· ἢ 12³, ιψι ”νῗῖἱ.’ 11¹3& -‘·3 · 02:2³ *¹⁰-
¹¹ngss *73523'33'1 Ῥω Ἶξριῤ &wasta-&103 quot-l ‘eohye‘ffi'k'buh aff-'5¹
ιτ-ιιιὲχηοω, u'n ῇέιὲὸιῑο, 1511 spata-011³ necea-ratem 1031* vii} ‹qm-²154·
οἵ.“ἰ2, 42‘J⁴E·ndem 'ntrudkui‘indjfflijssbjmbdn frequepffl'd0nbffim.2
κῖξξ] et d vif 2. ww} ,πέῆὴξὲξᾘξὲᾣ Ἷῂ] ‘stpfflflfflifquffl
wxfflwfflwnf ³223902³12÷¹÷1÷e÷ar5⁴ vzesstrflzffivvwfft
'PF'mfflFl‘an Qswm‘} snm-523· «ι Qash? ³323&
mpbpl-sffldmm rdffit‘·¹{⁵”;2 ffugspssynd 2³54 jub-..dn
wig-1 puin-2621 Rufina-:ipsum uon-301· Quod damu-1»

’ ευρ. mmmmm-naun· wgnqgwagffi QfflQs ‚

figis-1qnu-it(hntes)aninm=npn (dap-uni· fiir} magr-bofmdul

ΜΚ) fimi-‘0 · obst-,wfflmfininx μ’. sut& ‘mvnvmfflss

qd &nitimini muntium-1 ,fiflvmnuv Pani-{pt mh my). ,ub-J·

qm· mmuh-muuaignffinnmsmd tammum-niaitqul
⁷ 0

