Wf, ff ’Ἡ κή-

Addeima et corrigenda: 743

Ρο3.366.110.11.ρι·ο *⁰³2⁹ 103. ἰο-χρη
- 211103. qm

- 360. - 14. 103 &1230 :upu-

· 366. - 13.103. auru-sponda· ,w ν,
.. - - 6. 011 int 103. &2an

- 371. - 13. pont neaniai add. wad·

- 373. - 16. ab 1ωο 103. ῆξὲες

- 376. · 19. 103. 0¹2

- 379. - 16. pro 10110100 103. frunt

- 383. - 7. pro 00 103. per

.. 390. - 2. 103. ”2¹52

- - - 19. pro — Ηζῃέηξ mil». πξΗξῚξΒ -·
- 393. - 4. pro ”3¹¹¹ 103. 11111

· 394. · 1010 mn». 10116010.ιι

· 399. · 6 tq. 000111. 0311101104(

-· ⁴⁰¹· ⁸ 15· [08. ῧῖζκ.

- 406. ⁶ 18. ab 11110 pro me 103. m·

· 408. - 6. 103. biberiti-

- - - 18. ab 1ιο 103. ”1932

- 413. - 8. 'pru 011- 103. ibique

- 423. - 14. 103. potuerunt

- 428. - 16. ab 1ηο florib. fieret-‘⁴

- 433. - 4. ab 1ωο 103. Praeter-adm
.. 446. - 6. 103. mg

- 460. · 12. pro ’νιξξ 103- Ἷᾞρ

- 466. · 9. ab 10ιο 103. ρξη

.. 467. - 12. 103. pm

- 468. - 6. ab 1ιο 000111. 000100101100.“
- 463. - 2. pro 3000103300

- 469. - 1ιο 103. bun

ἑ- 473. - 11. pro 0 nobi-oum ipsi· 103. ab {finden 11110
- - - 6. ab 1ιο pto putetur 103. 1060000
- 474. - 6. 103. *Πληη

- 476; - 9. 103. ’ςξῃρ

- -“ - 0. ab 11ιο 103. ’μηδ’

- 476. - 11. - - 103. opponent!

ο 478. - 3. pm 1000 odd. 11110000
- 613. - 2. 00100000 prot curib..
-· 616. - 3. 103.

met 0000010111. roe. 11. 48

 

