⁸ vu Addenda et· corrigenda.

rag. 616. un: ιι. ’.ι ιι.. ιες. ng&

- 618. - 11. ·· · - poterin
- σιτ. - ιο. - - minutae-13⁶
- 634. -’7.- - ¹²8·‘²=Q* ““
- 636. · 0. leg. persequerentur
· - - 21. - am?

- 640. - 10.·1» ina leg· ἾἿΙἹ

- 667. - 13. - - · m&

- 600. - 13. 108. mn}

- 607. - 11. - eontinentur .. ¹
- 'bom ’ - 14. - &12:22

- 672. - 0. ab ἰιιι 1ο8. putantne
- 676. - 7.1ο8.1ιιοο

- σευ. - fflxidt

.- 585. - 7.·0100. ΨΒ -
- - - 4. ab fflqmt mur-2 ιεῠ.11ιιι.1,6.
- 600. · 8. - · 1ο8. ᾞξῐέ···
- 601. ·- 2. 1ο8. ooo-m “
. - 603. - 10. ab int 1ο8. tat-53⁷³, ”
· 604. - 17. kg. domin ,
- 600. · 12. · videntur
· 003. - 11. 'ub-iun lug·- ath -
· 000. · 10. leg. ῠξξξξξ
- 012. · 10. ab ίιιιι lug. ῦψξξξ
- 018. - 18. 108. ῦῖἺᾯξ “
- 020. - 8. ab int leg. 3522ss
- 628. - ιε. - - pro „ntupum
·- 036. - 16. - · - 35'2833123. 3253
- 038. · 2. - - - Son-um leg.8·nunr
.. 044. - 16. - · leg. qnid
- 047. - 17. · · · altero
- 048. - 18. · - - nmfi'm
- 067. - 17. - - - duciacum
· 068. - 16. ρω1ι1ο8.ἰιι
„- 000. - 13.1ο8.1ἳιιοιιιιιι·

- 000. - mab ίιιιι port eodem ⁸11?- tuden ἰιι tam 1

verba: ab code· eodem anuo. .

- 078. - 11. σοι-11). οιιεεεές

