mutet ctspnflss· 01

Npt- ffl0ss¹tsfflfflltffwlfisfefflg ffl)¹?182³·⁴x‡413 ὄξῑΜζΓ
αι’,Ι μιαίιῆωωῆὧιιι· gavamm-a uotum ‘vm a: hu luo-92
τῆς, ήκω-ιαμ Εεαῆηιιιιιιιηκιιιὼοι κιαι ἡνιῶν-μηδὲ
*ο b (Πὲωιῳϋῦι ηιλπτιιιιὶαίιυοω *miht- mindi*
quq-affl? *pum-¹111 in ncrastino «yn-iaco· ss‘fflfffflfl· pamma
“flbgssffi'lfffflts f'o'imu Peel euni-'Nui'ffldfienthf υἱ ,ἾΞἍῨἿΦἚᾼἏΙ
α. ηἰηῖῑὴκπσςατ. “-··, ῂῃὴῂρῃὲ οξη-ξὴῃ ³¹³1 eqssisfffissq 32:11⁶.
ko'h‘ ² 10199ιῦ Ἦοὸἓπιυιε 110 on, ί ὁὶ] ,ιῐιῖιιέ fain ‘¹ 3. ὃ. ’· nd* virb- 'thu' ‘⁰⁵³
ninaeh'¹⁶er‘baiu‘ta‘sss· bespoddouffist'ffld'iignifien‘td ζν’ξὶὠί huju 'eh‘ ’ἐ
nai-:³ ιι· tursius· Μῦς· 'pv-2 *ps-'fijffwf'nst ρ. 7'67‘1· ὑ. “ ῃήιῑεῖἰιωω
omen} ·b*3÷2t3·²1›0·tpant⁸0··vffls a'cf 2:1⁶. “nxx;’'1·heodd't10·n‹ ἐι ³³2 ¹
ie'd'e‘u’tffikuffi ffoflfih'm hidredfldnss'z ’δῦ ’χρείαν ‘liedes' ’ἡμεῖς πέρέ·
ᾗδῖὅῆῥαέῧῗ ’τό’ῧτ 0Ἲῦ ἳτᾷοᾶῥιθῆἂᾰΥὸδὶ (ξήῃ. αὓιοῐίίἐὲᾞιιῳῐο),
Βυῗίυύῌὲὲῦῆἑὶὗῖιῖοἷ, uf “eii-uffl‘wtb Ὀ. B.²M1eh··em·euu.¹ttnr9
αξ ἰῑῑ -ἦεὴζέῖιπξιπς, Ἧῗῶ ᾗπὸᾱοιιὶξὲέ saepius· euni vu 'wan-2326*
qhtq'ue οόᾷῑιϊι-’ἰῗροέιῑετϊαϋ-ῡιῆιὸῳ,· ῥἠεροήῑωνς ur 2226ss '1333‘
(ef. Ge'n.¹ Ἐἰ-ἶ dubl· 1>- 7⁰6.)¹; ³328 ‘re‘pugnnntd ‘tessefflfi ἐκ· ρτὶεὲεΨ ’
fleon-undu. ''-¹-¹-' Interpreien‘ pr'hetef'liengeffkmffl'fflnm'en? Eo'co, '170
aeui 'sudhem ' qia'on cotenu& jotti& lstimir-'c gech-3 οξ d’mamt'·
tu, ¹363} ‘M‘MHJJ ’Sed 'kfffhsst.“²hfi fdss‘fupeflofemz‘ '‘ltdqti'd!3
praesciri· ἧίᾶοῑῖιὶῖ ει 'famu' ᾇυᾶιιῖ ι”ὲὸῖῃιιι Μ’Ῐιοῦιὲεὲἱὲ, ’ςὶίαδὟ
Βῖἶο’,”ἑ“ιέε “ 3¹⁸⁴· -'- &zob-iird'ffmt'pfirftj' (per bonnm· “nuh ‚’ ’.Γ &nuens-³?
&ticum ” =21:¹8¹·st &dumio 'nih‘ amnia} ut libet-015 'ss-J¹fflrassit.³ .
’(Μ) inscipit epodonffisdfi‘fini'piun. —-⁴ R'Rfl'ssf'vffl. aa· 23⁵2325¹1ffi²
ἑκηξκξ] mi {xm-,⁸22 ut· supra* ’γε 1¹2, ¹⁵!ss 23⁸3: „Re-¹ ·‘·‡ · 02:2³ ²10.
namq, 'omnam' 'Pro η ,²513 ζ’ἦὶξίῑτϋιξκ quoa ‘nument'fiuh ηιξ-’9
nin-²2 ζήσω, u't phidus-rio, §3¹1 spn‘tss't‘dr‘ amenitatem ing? Ni} Ἧὶξεςῖ
ᾱ.“’2, 42². ‘'⁴'Ehnde1in ,n'trudtuffinij‘flgbjn'ebn freququstfffflnbffimff·
αἴρῃ etp! vi? 2. ²221ffi..fli¹'⁴¹·'s¹-⁹z'*¹·*⁵,’5333 nfflfepwpldldhgffl‘
mttffiwssozffl‘ssr&,30525145332241³ :sti οεῖτῦεῶψ τέ”ἑξτῒ
ᾖίἷᾶἆ-ὴμῗεέὶῇζᾱῦ· Q} *5¹15th Sirkm.1›.}'· ., 52³3quss [⁵⁷3 Μὴ
πηρξτὰβισιωᾶωι radit Q ffusswtssyfflfl ῳῖζρκὶ- dn
Why: pumasevstnuffifflqwmnffi numiui· fland dumont-11
«mn. nwufflvoenmaun Qamwvmffi *12:513* ,
ψηιιιιιῆμιεκῲιίωιωμ 6⁰¹³? nni· ,tang 134&me
ΜΚ) afflet-‘o · obst-,wtnhffininx jn: πὲῑὲδ (ἐωσμυγὴηθὶμ
qa ‘huni-runnu muntium-1 .58vmnu·1 Ρωίοίιιὶό &nih W. ,ub-J·
qm- mwm;.m;.rmd uibus-mnnipitnqui
⁷ ⁸

