mne-1 cupam- ωι

ηας-ι ψαμῳαωωκςκιωῑαρ ηγὲια-ωιωςεῑ mm·
αι’, ‘efflemina- gundum-t. · emm ’νυ-ι α namq-z
τῆς, nuptus-eq, fimi-oq nauhu-mmmmm hautepen-⁶22
*ο b zwimvn. «pkmfflfflm mn ὗμῡίἳικ. wind&
*ξ οιιῄαιέὲίξ φωνην nt iq termino· ‹tyn-{⁸60² ριΔΒῖΗοῇπ. Ραθζῖὴιῑ
ᾗῧξζῐῗῖϋῄῗιῆἷ ffifmae Peel cuff'N‘ti'n‘a'igienthf ut' ῆὲῧῖἱῶζῧ, 1⁷)
a. winffssffmsm ‘- 2555ssss ωεῑεὴῃ ε’» mffiffi-‘fiziffi ffijho·

do'h' ἶ ἓουρεῧᾞῇὂῗωῦἱε ἷᾶοῆιοᾶ , Ι ἱ] μ’ ῗᾶἕ ἲεᾶι ’ἶῗῖ '³2¹ ² ad* vsssb· ’έὺῗ · ⁴⁴2
ιιίἰιιειὶεὶίιι ver‘btiflff‘efflt' 'nmaidei-&⁰³⁸1u significitfi' 'vgffbi mgifl‘bfss ‘¹3
nii o,· oswio. ·' ’Μιξῃ- ’μὴ ἱέἠῷῇϊήὴέ 15. ,⁷¹6³'‘' bo‘mflffitwd’

obj'e‘eti» ''bghss '²bon‘tp5fe'3to' ”va ι
&eadwi-mh* ffoffi‘fi'm 'bib' ῆᾶἅῦὴὲε ’ὂῦ 'mestar ‘'lxofiev ’ἦμεῒς περὶ·
{ff ⁶ ’ὃῆ μ ἀ ἔἪ ⁸43 ¹³2! σ’ῧτ 0Ἷῦ 'Hrjohbae‘q'r‘h‘t'bbi (hv-252¹? absofflt‘u‘ Ἳιιιιιιω),Ι
affimat& αῆἔῶῐιῑὰ, ue *exi-timum n‘nstmtfflaem wne aar?
⁶4³ iif-t‘r‘nffssinm, “affl brffloffiffl saeptus· eum· vu ·q3niu.³¹mt;*

2,·'1'6. ¹·12XX;'Theoddt{0n‹ ’ἐξ ³³2 ¹

qma«,‘mffitmssa'aiw(iau-mm);‘pa-Qunam nemausam - -

(eff Ge). ‘G'rs uh'plss 'psum-fi ‘fflff're‘pugnaht'd ’1οὲεῆἲὺ ἑὲ· ρι’ὶεῒᾶ* ’
ιὶοόαιίἕοῑὲιιι.“ ⁴’-³-¹—' luten-proies* pstete'l‘ 'lien'geikmwdnm‘wj Bo'co, '1⁷0
δὲἰὶι ’nouam ‘fison' balina& Jotbie’ 1(ὗενὰν“ο·ἰι“όὲ’”-’· αἱ* finding?
tu,‘ &033³moi‘aoi'e) ¹ Se'd T'e‘ffffnsstsffifi v'dss‘i'uiseiiofom . 'ffltdq'de‘
pruneird‘itffetfiis οι ‘fusos {juim' issfifitus'bct ubkai-fib, ’qtflffi‘
Βῗιὲοῒὸἐε “ Sa* -'· 1⁸⁸bessiire‘'3‘'voin}rft ⁸ (1⁸³⁸er¹ ‹iom‘fflss' 'n'u'a'‚' ffiiflffinnen‘?
&iamim ’Υδὲίἰί-όοιιιίῐῑίι ‘ussi‘ {imnis} ni: liberefT‘ss-”s'ffldbitfi .
‘U ’'(hduyiffe'n'pit ιροᾶοσῗυ,ἰἰῗ’ἆιὲῥίὶισ. “--Ῐ δίῆΗΒῙ·’νῖᾶέ“ιῖἱ’ Άᾛξῆἆῗ
5⁴⁹2}⁸{l‚m1'÷11÷'÷n¹÷ ἤιε ἢ. ms, 1³³»10v‘2‘ff-‘n‘65e'2 -=-: · 02:2220·
'3²20ss *ηῆωὶςῙ Ῥῶ 5331} &fik-2555„ quoi! 'duhve'nstQMh 1132*
hinz'ssreetm u't ῂῦἰιῗιᾶτῖοζ ἓῖπῖ [ᾗπίᾎὶίιι-ι ἠεοεϊὲῐειῐοιιι 'legs Ni} ’ῥ’ᾖὶὓιρἶ
6:¹¹², 42 ‘'⁴'E'ondem ‚n'trndtufifiij‘fflbjnzdu frequopiaffflnbffimss ι
«1⁷:221 etp« va: α. &232321251-1432'542533· nffljsepwpm-'ffagw
Qjafflzfflssrgz3303315155313033’· Ἥ “ἒὶἔΨῗρ“ζξῆῗῑῒ
ἑέωωηωειψν· efficta-mni} sm μς· „sta-{vs- ³323&
mqnd-pl-Jffldm rdditwpm-'g πιξιᾲεδγηὲ &kl-'’⁴¹’‘ ,εἰη
wit-⁴¹ pul-{2³52} Buff-hunlip‘anfflfim *ἑφθοί* stud eduum-nb
afim. affltuhtzfinbnuudffl· ηηςεηεμεηῃῂ lux-5315& ,
ψηςιιιῇϋιῐοεὶνοίωυσμὴ &apaan fiir} ³m·-lbofundm
5815) mmm . &atqua-muham ᾖ, ιόιὲδ ‘imuqtonflin
qd· wanda-n multumt-i ‚finanum Ρηιὶοἰβό ffih nrm· ‚dn—J·
qm- mhmfflm;.⁸igflfinunn;smd minuis-jnuuiaitmqn
⁷ Ο

