742 Addenda et⁸ corrigenda.

uti· pulcrum 99 gravem. Invehitur propbeta in popul-res, qd
honine- ικιιιι vin- mutuatu, Balaio-run latr-unu nm 1
poculum exspoliarunt (π. 8 .), 9 pugna quui glorio·- tamti,
amm coium (otton, dunum maritorum in vi· spoliaton- t·-

. tum, ot nimi nvo· nido decr: *turi (Dent. 22, 0.) nulia«, qm

ihi pamla· ennodium .... . tegunt, veluti ovium femin-e puni·
ine-nimum, ex domu ⁸ ι parvuli· expellunt, hosque imo- ,
eum, qui doigbrinet dom cunt, mun affluentium ’
servitum, unqua ⁸11 mm amnuo-³⁶

Mul. 1,3. nd &182 91. otim punicum thuna (ὑπ-ι’ habitatio)
Geton. Monun- phaon. p. 417 oq. 428, 1). .

 

 

“ 1193. 209. lin. 16. pro n'ut 193. ’ἢκ
- 212. - 17. - pauo· leg. pauni
- 218. - 3. - 92 affl». „ot
·· 219. - “ 6. 193. admiscebit
¹ - 247. - 17. 193. putante·
’-· 248. - 4.1eg. 1111111
- 263. '- 8. pro π [ιιι-93. 193. 7 paug.
- 263. · 15. et 17. 193. “Vm-'‘P-
·- ἰιιιι nerib- ad nonen.-

- απ. - 18. 103. Ssj
- 280. ο 11. δῦ im· 193. nint -
- 287. - 12. 193. Ἶρις
- 294. - 3. ab ina pout divinarum odd. cognitione
- 303. ·‚ &ab in· 193. ΩἚΨΞ
· 3⁰4. · 15. ·· - ‚pro ut 193. et
.. 305. - 1.’193. :na
-aumm
- 307. - 10. ab in· pro Βοοὴιειιιι 1. ο. „Non 193.
Boehnrtn21.e.“No=‚namm‚m

Bocharti, verba eunt No· ot quae 99-
quantur.

- 313. - 7. ab im· 193. β’ξξξξ
ὸ 317. · ὃ. 193. utramque
· 332. - 1. 193. fuit

· 7. 193. „gh-323

