ιω ' uuum nuptm}

'ruga mavum· unt-q montano ,mam upum
usum apo» md nm ean· mnuffimfflimbflflduvq u!-
Jmffl‚.t·18mb Atfflmdaoesffli pffltthqubtflh‘w‘q- μὴ·
fflb 2⁸3¹qu mmm» αρῧᾶἑυηριιιῄμ ἑῆιηιὶιιιᾛιῃ M
Quem, ‚kmffikaem m'kzqssummmz woffo-mquazmwsz*
&wass ›fletvefffiw &⁹9⁰¹‹22u0u‘5f‘ffi-12‘ffl9‘- mm *mir-pm&
,akvfffoe-Qssfflfflfflffissaeffiwffla {mmm «ππιηηηῦὲηῆόυπ
²⁰· {rint Μ, iffi} 32⁶5?ss 1339‘1'40‘33'22' .·.-,··“ “wal ‚krmzmjmmmwm
mxv-5·- ,εἰς nate12‘112322.42,-·:··0‹10⁰9·‘-12‚Qum§mx-wammam
‹wib-³⁹ xid2.2¹?⁰··.0¹:0³‹}·).‹¹,·;··50m ‹nfidfieswwsspaetffiaffmn
²²· urnam ..tanat 1¹52 wir-hui& A wsssszffissvaerfflffl, ηπ
πη· Ψπψῑνη ςεε·9,.99,99*·π·’ :mm ‘sffqsmfficqffmmssz
veae-„mmsffm «ω 999η94ῗε,«ζ9ητ,“99, <52¹05⁰=÷we÷÷oe>3e8012ffi

= &fflkmw'flflssnffi‘fflifflqv amqnsffinffi ‚sqflffizfflh‘fflffiqdfflquffi ⁸
whom ⁴¹⁴5 2923122221159025 {fsmfflquswe‘1mffl232-'R mn
naama. .. 9999119999, -ss-wgeqmm u.. wgssssfitnffizssafflffgsxp
stam ἰ9·1949999-,1ι·899ῑ9ἣ’9,,ῐ9Ἠῶ wat-&mem &1⁰³ m effi ,

, ,τ ἅμα», mmmmm-§531„31⁹³ch {zv-³⁰³*- mudauuh„m5mgqf,
<mmmm ,wafflkffl ηις, ¹¹⁰3„ ..τλφεψπ wssfflssffim
ww 19699999, ,Ρὶᾙι {73⁸5- ,ἢν 212³< femqmectm ⁶9⁸ssss
ffa- nm trau-eram 324...st πε 9 mmm ,ἰ 2⁸:³2
memte 19999999 safeaedcwkumffl· ,9999ςί9999 ·921222 ⁸2⁶2 ,99999Ηὶ
flamm-«¹⁶ unffissvrnaqup ¹:¹¹2& in »fimf-amm {³3³sz ,ΝΜ
²³9³&qu- ῑπὶῃῖηῑγηηψῑεέοευῃηῑε,9999, gu: 2⁶: ‘sm-‘2¹³1 ³3¹2&ae

’ mk.. · κι- ῑῑπε, ·fftjssigggefffl ,σθωῃθῇεὶῖξῗέηεῶ ῐῖφέῗ ffl-
tzff'zssamfflk:2211212‘22333335421575=²·.·‹'1‚·‡·³÷{X}÷”?‡;=T÷·÷;sszaar.
Jentvhinwt.2‚1sf.22511=2÷,¹÷.¹f &Pstis-31 &SV-²¹¹¹·effffifflmmufaehvr.
&mamm-iuver Qfflwsi· MWQJQQ: {ww πηειοᾳῑ,
4419ιηί,,99199ιέΜεσεέῶῇ,,ἤσαῆεὲιξεᾳῃῗῡῑ,ἒ,ἒ·“ιῌῇ,ηᾛωλυ ‘xm

lqtione Alexanglrinn' intorti le untur upepn et· neq-'aginta venus
(ἓᾶιιὲᾆ ‘'dds-h “in ·guae‘effl‘* ’ἐκωιιῦἵῑσῦϊέξῦ ῌῆἱῦᾶὶϋ”ἔενιω“ιϊιῗὰί“
fian-loti.) ᾇ &vibam-Bu& wenilb‘mimhfflffl-ffivhmq gh:
deauratur-w} detq-uun iffistssdifibushfflnikinffifflapnyffl
‚ ‘jur 1315& Qsstbeegtjteyfoelu *Inmnddnfflmmmo-qub

, Μῑυῧοςιμςυϊὴεᾶίωὴὼο) ιη-ιίιωιῑιιῃοτιδὶίὶι-μ-’ῌι , ¹

triam-'pamm {intrant nuinbnhmunssffi . »asson-‘n Oh&
m, sut· 1ίίιῶ &dudi νιιιιιιινῖὅ. felmasium bahteibta'nrbf

ισςωιι mum-ua: ωημεω-ωι-μψυωιιωῶωιῳ
⁸⁸ t

