EzechieL Cap. XXVffl„ r (ᾗ

fert ορὶῃῖιι 7537233 &²2 mnu-5:⁸1 ιιίῙιιἸ occulti to Ιιιζσ1,υξ,1,ιὶἱ,
ιιιιιι oecultum εει, ιιι te Ιςιιεαι. 'Do νοιῑιςι ’3723 vid. ιιοι. ad
Thren. 4,1. -- 7577721371 ’723 ἔξ] ἰ. ιῖ. eonem pn'lg οΙιι-ιιιιὰἰιι ’.ιιι ’ίὲ-ἕὶἲ.
ren tun ιιιιίιεῗιιιιιι tua ”pictum ubi οριιιριιιαιαᾳ. -- 7ῃ77272 Ἧῃὶε.
ξξι-ι] oe morior-⁸¹⁸ mortu consonarum, ιιι ιιιοιίιιιιιιιι· ςοιιίζομῖ.
cf. Jer. 16, 4. 717727 127ὶςξπη 77],’1372 morth moizon-um mersantur?
ηἰ7272 ειι nomen formae 05: 72 sygo Jeri 46, 6: 733 ρἢυ fingam Ἰ
fugiunt. -·- namn 37 ξῆν 773172] mor-‘10⁸ praefamur rum mbr-⁸⁸⁸¹„ 31:¹⁰:
ἰ. ⁸. ⁸⁸1⁸ mou-⁸1⁸ gemm, quale mei-entur ³¹¹⁸?st ΙιαὲῑιιιῐιξΙΙ —- ·R5Jm137
evah-⁸2 nn'm] ιιι suini obsignata ἰ. ο. perficiem ⁸. abwlvomt
γιιίσΙιι-ἱιιιᾱίιιοιιι i. ιι. ιιιιιιιιιίι οιιιαιιιι pulchruudine, σἰιιιιίΙιιιι '⁸⁸⁸⁸-
ιιιιιιίι αῑιιοίιιιιιε. ὓῃη οόιίςιιᾰυίὶ, deiude² qui⁸ ⁸ig⁸llo muniuntur

<1⁸⁸⁸ ⁸⁸1 finem perducta, persana mut, pqrflobi'eq' ⁸6⁸qlfists ἰου-
pluvit Ιιίο et Dm. 9, 24„ ehu-⁸1⁸. et ⁸yr. 5⁹⁸· >omo ob⁸⁸⁹ ου’ὅ1 ,1

οι ad fine· pmom‘t ιἰι ιτ, ‚finfm'h put„ σόροζιιᾴιε οι1ς· :49:⁸19— ³-
sigillat-⁸, ⁸⁸‘gnum οι finde, extromum νρί. 1-37333 ‹inpage-⁸⁵4„
sor-⁸⁸⁸ rocta, por-fecta, pulchritudo ⁸ nd. ¹¹32:⁸⁸⁸. Niph. conflat·

nata, ιιηιιιι, noea fuit ⁸⁸⁸, of. ⁸r⁸b ἐξ ple-mian, mutu
vtae, οι νῖὁίιιιιιιι 'fian nom fuff't, ⁸⁸5⁸. <⁸⁸32 ιῖἰῖρόὃιῖιιι, 0⁸&an

fuit, uude ὶιὲὸζ, pulchritudo, fou-moulan, flos-⁸92 ΡιιὶόΙιι-ιιιιᾶιι ⁸

divitarum, ἰρῖοιιᾱον opum. LXX: σῦ ἆποσῲρᾶμσμᾷ ὅμοιω-
σεως, atquo ιίο etiam Vulg- et Syrm, quo⁸ ιίιι1ιί1ιι ἀἰι Raetis
unsset-⁸⁸⁸ unffi pro 127Ξῆ77 legiae illudque alio ’ἕρπω ⁸um⁸ii⁸⁸⁸r
r‘eete ⁸⁸⁸⁸1⁸i⁸=⁸tu⁸0 Nam pro ιιι o'bsignmn' ριιῖρῆηἰιιιιᾶἰιιοιιι 'neqt'n
reete ἆίιοῐίι ιιι suini ⁸⁸g⁸ll⁸m ριιὶσΙινίιιιιΙίιιὺ. - 3³ era nbulya 18.
32 3⁴3p32⁸1 31⁸⁸ prob. ιοιιιιιιιῐ. Hieron. tympadum Ᾰςοιιιιιιιιο, pala
⁸1⁸⁸ gem⁸⁸⁸⁸ continetur. 1,(1οιιι valere videtur 523 1⁸1·- οιιυῖιιῖὖῗ
η5373 3112377 12773] ab οιιιι ιιιο tibi (latinam ⁸unt'. cf. μιιοι. ’όᾶῐ
26, 16. -—- 7637377 ''Q'’ 37Ἷ3 nn] ⁸⁸⁸ fm'nh Cher-⁸⁸5 &achab-‚- ἒς,
⁸⁸⁸⁸, protegen, ἰ. e. exten'm ⁸151· protegens, ιιι Tyrum protex'inff
ιιι cheu-uhi extensis ⁸1⁸⁸ prot unt ιιοιιιι. Ᾱίἰοιιιιιιι videtur quod‘
«licut Roaeumfillerm. „queiua‘ssnioiiuni Ch'erubi ab ho'minum οοιιΪιὲ
ἠιιὶοιί’ οιιιιι, utpote in &afflari oraculi ⁸eee⁸⁸⁸⁸ cum ⁸⁸0⁸ ⁸⁸er
ωἱιοειιί, ςιιιι nonum ιιιοειάοιῖ nmmo, idque ⁸emel ιιιιοιιιιιιιίἑ,
μιοὶιιι ⁸eqe⁸⁸⁸⁸⁸3 ⁸⁸⁸ reges nuptu-bi, qualin rex Tyri ιῐειοιίἱιίιιιι,
aon faeno ιο videnda q'fferunt, neque ⁸1⁸1 audent aarum ιιιιιιΊιίἰΙ

ubire} ςιιιίὲ in regii⁸ ροιιοιηὶἰὶιιιι ⁸⁸⁸⁸ ⁸⁸⁸⁸un mquid &iffa-⁸⁸⁸1

