Μ Datim cumb w.

2⁰.Siqg‚13mqq50, mmm muman uuaz?- -vm ηιμ-δη
3³2«.ss οἱ x· 451th m τιῑιιιι ᾖφετεωιὺῤ ιι. ήκω. ·
1¹5 148· Ἀψιῐὶεἰρρθ 501&qu 22«, Mo. ι mn. &Rau-⁸. naula·
’ὦ »unffi mma .ςῶἱῦ an ᾧηιᾶαῃοιςιιήύα *Unum- orthon
ἔφη Φιοτῑψ. 9⁸⁸9 ι ³27¹& Κίἰι ’ωλι ιιι- aninam. .. ubi}

· .· ‘sunn- 3. '0292 pamm, ‘Ab Q, μίαςῇιιιιῇξῃιιὲεοηᾲ*

5³³⁷ Γιὶ-ῑῆ... ιιι-ιη] *idrunt- 44 2, ἢ ”3721 ..nu-t· «ιιι ιοῲῖῡε
aim ltin, ᾱᾳιῃ 2149th Βώιὸηςὴί ot aalma„ :m πῃ
, ιιι. 'suno-almum *qnasi-¹¹ ιιιιιι Ἃ ,43η ιώ· aa 39..- Μ am
μιιίὶιιιιιι.. 3 nun ab} in {eminet gt· mutuli. tignifimtivm: emm

vinu, „ut μς neuma-5210 &mbos modu· 444... §immam
hbwulfl· &0'04112‘1Qu2f- „sn-immi ‚zm-n

’“” CAP:1!1‚·31-‘-·‘·,1V*ffll'fflbfiesdnmrt- θοιιιιιιίιὶἷίι δι fiuntd.
22. &nol-³ ’.ἃ Ἓξ 31. *-'-'¹· ''5327qu ἃξῆκΓ, ’,Πτὴιίι- Plur'nffi quw qud
*qhtfflt' ιιεηῧάιὲίὸ uon-stim! ‘quoii mir-{mim compluenti-:rx dnh-owe
· ΙΟιΙιιίιῖυιιι,ι ''ninstfflssdffl e‘Jut ihtb'n'pr‘e‘titiduen‘, οι ὣῖτιῑιὶὶὸῖιι &brun
³8. ‹fdbd 'ibe‘ 'nobit-fluxu ιιι-ἑὲιῗειιὶῆοαῆι Βνέηέιίιιι. ‘3 ffius -0 mbfflq
-ιή ἢ κιρ] ιι nomeu ιῑιζ. ..ιι σωκ gamaram· ιι ”giam
-ἳηόῆί g: ι’ῑὴιι ohufflmt ςιὺὲἢιϊὸὶιῐΰιιι Β α’. ἰιιιιίιιιίἰιιἛοιιιῖἰὺῧ
ς’ἑΒίἡῆοΒεέ efflr‘st'l, p'er· ‘'tomm- ριὐιιίό. Σῖἳῐὸιὶι phu-uli fiegffln't'
fifflrf 4, 31. ef. Pi. 3⁴12, 5³2 ἰέηᾙ ιιις {qam-2³5 *moon-obnubit* ιδ αἱ*
ιιι. 1: α ςαιιρῑιιιν ιιι ωε, ἰι nnn. Amor. ι’, 13 io« ιιιιιιῑ
Sophodeq. 'ominetur- nachumei, assi-qne cusat han-mpu-

ᾼειιιιι aits 13:011me adpun- ιῃξιπι. 327151. σι n. ιτς
ι. ὸιρ. ι. ¹ 52‘2-01 „fini-3 εισι-...ι ..ιρι ..effla-1213 ιιι( ιριι· mn

biuda 'unffi {requierit} in tcfflohe αιιιιι. §iuter huno 1οὸιῶ 334143 .’

segida-'³⁰' „359¹ss pkoprio usim-§stuf ni ῥισῐιιη Ἰικίιῖἱοζ ‘diffie 3292
ut αρ’ίιῐιοὲοιι invainit arborum lueto ‘bruchium-⁶ στ’ Hks: pro-3

ῃίηιιιὶι ⁸21·an aenperbunewn. 14 ,Ακιιὼιιι υζῗ’ ι nd„

ὁὸ) phalam cun &sitam ΗῘΙὊ gudam mh Ῥζῆ nau·
*pi-Sminthii ot· propbndfft. ”Hah in ἰι-ῐιοη ‘mn viror-ob -uutun,
nd et v'u'go'nhu nmmum summit-‘⁸ sebasten: ιὰ Sub. 1⁸, amm
5. ἡξξῖτὲξ Ἃβιιζι, 'lum‘ §qni-m ’Ἓξ ‘'qh-2115} ‘ot‘ -ωςίἱὸτόὀεόο “W'‘
· “³0:2⁶3ss ἐἰὲο ετ 'vina dapitit nui* ab oonfflb‘aba‘ness-,f ’ἿῊΠῚΪΊ timu&
νὴ. ongum v signnm, ungu-uus( ciffi bam-nith, vifis pir
nomnium oblata, incorum?- mut. [engadda pb'uutt {niht‘ ‚- num

„w 16„ fl, nt·- imnodi-1118& Β, inf-8133 ‘Odwuvfflm

