- AmoS. C‘apsvlllz lx. 3⁷9

ampliu. 833333 huju· 33 proximo praegraui mum· 1113 tenpore
ii ipsi, qui hodio 33313333 deorum fictorum cultui maxime indul-
gent, conficiatur desiderio 3313333 divini. rma& 33133533 eulpa
Sanam i. 3. eju dii commenticii, quibu· 331333ᾱί3 eulpam 3333-
trum of. flou. 4, 8. ibique not. neo mm ibid. 6, 2. Iam-o
pu· deun-z oola-0 doun, nt 1³.. 63, 12. nl. η lReg. 12, 29.
³⁹³3? “³³33 mpr- 5, 6. De verbi· ’ὤ ἐι 2773 vicl. 3333. nd Ρ3.
133, 24.
CAP. IX· Argum. Vn. 1—43 supplicium divinitu· innit-
tondum', ex qno nemo uit eva-mu 5. 62 nullm dari unium
,3 -mnnn (133 potentini-213 7- 1⁰: neque vero delendum univer·
‘ num populum 3333; dolendos improbos iuncum, servando· proban
11—-162 3333333 aurete promi-nio. -7 Vidn· muntii 333133 313333- 1.
333333 stanton& 333 ara, 33 diaei‘t: por-outo Qaps'wloen, capitula 33-
Ῑιιιιιιιαῐιιιιι , ut venerandumne limina, ot frange 33, capitula 333 ’
“ caput, id 333, frange 333, ut frustra decidant ἰιι capitu 3333333333
qemun , Israelita-um! ot cuper-uitet eornm , 333 qui emerint οι
-u'nina, gladio 333ζονῇ3333ις non effugiet 31133 sugitim3 nequo
evadet 333 wadone, neo qui-qum eornm fugo 3131ιί poterit ex
minmuni olatio. Totius civitatis ruina exprimitur. Do nmo of.
td Pu. 8‘4, 11. ῠξδτπ pro flung. — Su· irrumpant 333 oroma, 333313 2.,
manus 33333 auferet 333,· ot 33 amdam 333133, indo does-udan ‘
3,· ef. Pu. 139, 8. obad. 4. — Et 33 occultent 33 in copiast .
vertice Carmeli, ubi sylvae (cf. 1, 2. ibique not.) 33, in ooeideu-
tqli maxime purte, speluncae ⁸11 latendum aptae (ot. meg. 18, 19 ,
neqq. 2 neg. 2, 26. 4, 25.), indo pervestigabo 33 ausorum 333 ,· ,
ot 33 abscondant 33 a compacta oculorum meorum 333 fundo
333333, inde imperabo torpenti, ot mordebit 333, jubebo serpentem
333 mordere. - Ee 33 abeant 333 captivitatem aneo boum 33333,4.
vitae ultum hae 3333333 oomulmm‘ upon-anm, indo imperabo gla-
(133, oe interficiet 333, jubebo gladium interfluere 333, gladi«) 333

, intel-fich ot conver-tan oculum 3333333 333 333 333 nabun, 33 non 333

bonum, ut perdam 333, uon nt defen-inm. -- „Quin tun gravi· 5.
Intuenti· comminatus 133333, nunqnam gentium 333 locorum tuton
nlo· foro, 33 3 supplicio divinitus inferendo immune· , inm «lei
ostendit potentiam, quem nihil mirum nit hoo effectura-10⁴⁴ Ros.
Ee abaciam, 1333 exercituum (ef. td 133.1,9, 3311. 1333. td Pu.
36, 23. ), qni tangit tmen, 33 ᾱιζσ13333, din-dritta, ot 1333333
quicuque {mmm 333 oa, 33 mandit, mnne-eit fluvii 3333333·

