Z'acharia. Cap. Ν. 841

e} qun per infundibulo neptem 111 cingula· nemu, 1111111111· ’
neptem 111111, defertur oleum. 111 quo rho qnid nignianum· lut·
111111, modo diximus. Reliqua faciunt 111 {maglocunum-ndum
11 amplificandam. 8111 praetor 11111 nti objiciuntur 1111 vn. 3. -
Et duae aleae 111111 juxta 1111111, 111111111111111, nna‘ a dosera 11- 1.
cymi, σε’ altera ad ainictu-an ojus. ¹2³ssss rto 111 nuper 1111111 nl!-
quantum eminerent· 11. vn. 12. ,,011111111111111·, {nquit Roumufisse-
ruo, 111 'hujus 11ιί 11111 1111111ρ111111 nonnulis, quorun 111111 vu. 12‘
explanation· utque (111111111111 mentior fit, videlieet duo oleti-um
rami neu* tit-mitet 111111 pleni, 1111 non auo tuba· majoros, per ,
quo· oleum (11 utu-iuuit 111111 olivi· expressum 111 lenticulam 111-
11111111. object-0 igitur vati fuerunt auae aleae, per gen-&oo

, , tuboe, 111 qno· duo 11111111 halom 111111 inflexi 111111, recem

1111111, 111 ipsi· 11111 nubit, tanqum 911111, exprimendum, mogun
copi· subministrante· candelabro upum lampadam aaron, quod
ipsi 111 vino exhibebatur 111111· dau 11111 medium. Τ11111 nimirum ·
111111, in quon, voluti 111 proh, 1111111111 1111 bini 111111 oliva· exen-
111111111, deserebantur' 111 n· aliquod, 1111111111 candelabro lupo-itum,
lecythus 1111 lenticula cupra· vn. 2. appellatum, 11111111 111 tubis
expressum recipiam, ex quo 111111ι pur neptem (11111 1111111111) tn-
1111111 root· deferebatur 111 singultu eunden-bri muffulas-‘⁶ 11111
1111. Qun-1 nou 11111 difficultatum 111 111 Zacharia, 111 1111111111 .
11111 nom! sed 111 fit, 11111 scriptori· vei-b· 11111 inunguntur.
Nihn 111 omi-mm. Nititur 1111 1111 ‹li-putatio, quon 1 quonam
interpret· Rauennfillerun summit 1111111 , fal-⁸ interpret-tione
commati· 12. Pon-int quidem 11111 11111 videri juxt· 111111111-
btum potitae, 1111 ui suppeditandum 1111 oleum· sed videntur
tantum. Repugnat grammatica ’,11111 π. 12, repugnat «1111 ob ·
ipso vnto {utel-protono lampadum vn. 1⁰. olo-rumque vu. 14„ 111
quibu· omnibu· «1111111111- 111 infru. - Sequitur interpretatio, 114,
primum quidem candelabri (vu. 2.) 4— 1⁰. Et respondi 08 aesc
ad 4113111111,ῃί loquebatur 11111111 , Mo.- qm'd 111111, cibi volunt
itta, 111· donnino? — ΕΙ rospondit angelum, qui loquabatur 11111111, q,
ot dixit ad no: m non 11ἰ1,1111111, qued 11111,11111 1111111 itu?
Ee diaen': non, 1111111, ni domine! - Ee rospondit 11 dixu adq,
111 hoo.- Ιιοσ 111 vor-lun· lova· ad Sambalaka-⁶ non potentio,
noo viribus, ud spiritu noo, inquit Ion eenole-nn, id 111,
non 1111111111 viribus, nd 1111 11111 providenti· templi opu· [111-
ficiet serub-bel. 1111 nodo complendam 1111 munti-n ‚ docem

